[gd_scene load_steps=8 format=3 uid="uid://c17bgmii7fgxl"]

[ext_resource type="Script" uid="uid://dex0mfl57gbvu" path="res://chest_.gd" id="1_yy0bh"]
[ext_resource type="Shader" uid="uid://lio2wmbue2of" path="res://lessons/chest/group_outline.gdshader" id="2_dfh21"]
[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="3_m7c3s"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="4_7f5dw"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="5_foha5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c33a7"]
size = Vector2(98, 77)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dtnr"]
resource_local_to_scene = true
shader = ExtResource("2_dfh21")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 37.385
shader_parameter/viewport_scale = Vector2(1, 1)

[node name="Chest" type="Area2D"]
script = ExtResource("1_yy0bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_c33a7")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_1dtnr")

[node name="Bottom" type="Sprite2D" parent="CanvasGroup"]
texture = ExtResource("3_m7c3s")

[node name="Lock" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(2, 7)
texture = ExtResource("4_7f5dw")

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(1, -12)
texture = ExtResource("5_foha5")
